pipeline {
    agent any
    stages {
        stage('eMusicStore') {
            steps {
                checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[url: 'https://github.com/sandeshwani/eMusicStore.git']]])
            }
            post {
                success {
                    echo "checkout successful"
                }
            }

        }
        stage('Second') {
            steps {
                echo 'Hello world'
            }
        }
    }
}